applicationType: default
defaultPackage: com.puravida
testFramework: spock
sourceLanguage: groovy
buildTool: gradle
features: [annotation-api, app-name, gradle, groovy, groovy-application, http-client, jackson-databind, jib, kubernetes, logback, management, micronaut-build, netty-server, readme, security-annotations, security-oauth2, shade, spock, views-thymeleaf, yaml]
